<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Parmesan</title>
</head>
<body>
    <h1>Chicken Parmesan</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F4b067cd907c6d86384b336405a8c505e%2F167823238639820230307_174349.jpg&q=60&c=sc&orient=true&poi=auto&h=512">
    <h2>Description</h2>
    <p>
        This chicken Parmesan recipe has less sauce and a crispier crust than the typical restaurant dish.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 skinless, boneless chicken breast halves</li>
        <li>salt and freshly ground black pepper to taste</li>
        <li>2 large eggs</li>
        <li>1 cup panko bread crumbs, or more as needed</li>
        <li>3/4 cup grated Parmesan cheese, divided</li>
        <li>2 tablespoons all-purpose flour, or more if needed</li>
        <li>1/2 cup olive oil for frying, or as needed</li>
        <li>1/2 cup prepared tomato sauce</li>
        <li>1/4 cup fresh mozzarella, cut into small cubes</li>
        <li>1/4 cup chopped fresh basil</li>
        <li>1/2 cup grated provolone cheese</li>
        <li>2 teaspoons olive oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li></li>
    </ol>
</body>
</html>